<!DOCTYPE html>
<html>
    <head>
    <title>ProTV News & Radio</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
        color:  #FFFFFF;
        background-color: #101010; 
    }

     .vidcon {
        display: flex;
        height:  560px;
        align-items: center;
        justify-content: center;
    }
    
    .vidcon video {
         margin: 10px;
         max-width: 100%;
         max-height: 100%;
    }
    
    .content {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-around;
        background-color: #000060;
    }

    .content button {
        flex: 1 1;
        width: 90%;
        margin: 5px;
        padding: 10px;
        border: none;
        color:  #FFFFFF;
        cursor: pointer;
    }
  
    @media screen and (max-width: 800px) {
        .content {   
        flex-flow: column nowrap;
        }
    }
    
    </style>
    </head>
    <body>
        
        <div class="content" id="content">
            <button style="background-color: #000060" onclick="myFunction()" type="button">ProTV News</button> 
            <button style="background-color: #600000" onclick="RRA()" type="button">Actualitati</button> 
            <button style="background-color: #606000" onclick="RRC()" type="button">Cultural</button> 
            <button style="background-color: #600060" onclick="RRM()" type="button">Muzical</button> 
        </div>

        <div class ="vidcon">
            <audio id="radio" autoplay>
                <source id="radio_src" src="">
            </audio>
            <video id="myVideo" autoplay muted onclick="this.muted=false;  this.requestFullscreen();">
                <source src="https://cmero-ott-live.ssl.cdn.cra.cz/channels/cme-ro-voyo-news/playlist.m3u8?offsetSeconds=0&url=0" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </div>

        <script>
            function RRA() {
                document.getElementById("myVideo").pause();
                document.getElementById("myVideo").style.visibility="hidden";
                document.getElementById("radio_src").src = "https://stream4.srr.ro:8443/romania-actualitati";
                document.getElementById("radio").load();
                document.getElementById("content").style.backgroundColor = "#600000";
            }
            function RRC() {
                document.getElementById("myVideo").pause();
                document.getElementById("myVideo").style.visibility="hidden";
                document.getElementById("radio_src").src = "https://stream4.srr.ro:8443/romania-cultural";
                document.getElementById("radio").load();
                document.getElementById("content").style.backgroundColor = "#606000";
            }
            function RRM() {
                document.getElementById("myVideo").pause();
                document.getElementById("myVideo").style.visibility="hidden";
                document.getElementById("radio_src").src = "https://stream4.srr.ro:8443/romania-muzical";
                document.getElementById("radio").load();
                document.getElementById("content").style.backgroundColor = "#600060";
            }
            function myFunction() {
                document.getElementById("radio").pause();
                document.getElementById("myVideo").load();
                document.getElementById("myVideo").style.visibility="visible";
                document.getElementById("content").style.backgroundColor = "#000060";
            }
        </script>

    </body>
</html>
